======================================================================
CHART PATTERN RECOGNITION - RESULTS SUMMARY
======================================================================

Timestamp: 2025-10-21 13:26:31

----------------------------------------------------------------------
DATASET INFORMATION
----------------------------------------------------------------------
Total samples:     319
True positives:    178
False positives:   141
Pattern types:     17

Data shape:
  Samples:    319
  Timesteps:  58
  Features:   5

----------------------------------------------------------------------
MODEL PERFORMANCE
----------------------------------------------------------------------

LSTM:
  Accuracy:  0.8021
  Precision: 0.7536
  Recall:    0.9630
  F1-Score:  0.8455
  AUC:       0.8461
  Loss:      0.4818

GRU:
  Accuracy:  0.8125
  Precision: 0.7571
  Recall:    0.9815
  F1-Score:  0.8548
  AUC:       0.8188
  Loss:      0.4694

Best Model: GRU (F1-Score: 0.8548)

======================================================================
