======================================================================
CHART PATTERN RECOGNITION - RESULTS SUMMARY
======================================================================

Timestamp: 2025-10-23 08:45:56

----------------------------------------------------------------------
DATASET INFORMATION
----------------------------------------------------------------------
Total samples:     693
True positives:    570
False positives:   123
Pattern types:     16

Data shape:
  Samples:    693
  Timesteps:  67
  Features:   5

----------------------------------------------------------------------
MODEL PERFORMANCE
----------------------------------------------------------------------

LSTM:
  Accuracy:  0.8221
  Precision: 0.8221
  Recall:    1.0000
  F1-Score:  0.9024
  AUC:       0.5051
  Loss:      0.4733

GRU:
  Accuracy:  0.8221
  Precision: 0.8221
  Recall:    1.0000
  F1-Score:  0.9024
  AUC:       0.5522
  Loss:      0.4687

Best Model: LSTM (F1-Score: 0.9024)

======================================================================
